# Open4D

./: .gitignore  README.md  __init__.py  pyproject.toml
examples/: play_draco_pointcloud_o4d.py  play_mesh_o4d.py  play_poincloud_o4d.py
modules/unity_decoder/: README.md
modules/unity_decoder/TVMCUnity/CPP_Backend/src/core/: PlaybackManager.h  TVMDecoder.h
modules/unity_decoder/TVMCUnity/CPP_Backend/src/io/: MatrixIO.cpp  SimpleMeshIO.cpp  SimpleMeshIO.h
modules/unity_decoder/TVMCUnity/CPP_Backend/src/logger/: TVMLogger.cpp  TVMLogger.h
modules/unity_decoder/TVMCUnity/Helper_Converter_Scripts/: subdivider.py
modules/unity_decoder/TVMCUnity/Unity Files/Plugins/macOS/: libTVMDecoder.dylib
modules/unity_decoder/TVMCUnity/Unity Files/Scripts/: NonEncodedObjPlayback.cs
open4d.egg-info/: SOURCES.txt  top_level.txt
open4d/core/: README.md
open4d/core/tvmc/: Dockerfile  LICENSE.md  README.md  environment.yml
open4d/core/tvmc/TVMC/: extract_reference_mesh.py  get_displacements.py  get_reference_center.py  get_transformation.py  objective_results_all.py  objective_results_basic.py
open4d/core/tvmc/arap-volume-tracking/: README.md  arap.sln
open4d/core/tvmc/arap-volume-tracking/Backup/: arap.sln
open4d/core/tvmc/arap-volume-tracking/Client/: Client.csproj
open4d/core/tvmc/arap-volume-tracking/Client/GLCompute/: ComputeWindow.cs  Lloyd.step.comp  VolumeSampling.cs  Voxelization.clear.comp  Voxelization.comp  Voxelization.cs  Voxelization.frag  Voxelization.vert
open4d/core/tvmc/arap-volume-tracking/Client/GLCompute/GLHelpers/: FrameBuffer.cs  Shader.cs  ShaderProgram.cs  UniformInfo.cs
open4d/core/tvmc/arap-volume-tracking/Framework/: packages.config
open4d/core/tvmc/arap-volume-tracking/Framework/Profiler/: Profiler.cs  ProfilerCSVOutput.cs  ProfilerProvider.cs  ProfilerTimeIntervalProvider.cs  ProfilerXmlOutput.cs
open4d/core/tvmc/arap-volume-tracking/Framework/Structs/: BoundingBox.cs  Transform.cs  Triangle.cs
open4d/core/tvmc/arap-volume-tracking/Framework/Tracking/: GlobalOptimizer.cs
open4d/core/tvmc/arap-volume-tracking/Framework/Util/: KDTree.cs
open4d/core/tvmc/arap-volume-tracking/Framework/Weights/: PCADistSmoothWeights.cs  SmoothWeights.cs  TransformDistSmoothWeights.cs
open4d/core/tvmc/arap-volume-tracking/config/iir/: config-collision-iir.xml  config-gears-iir.xml
open4d/core/tvmc/arap-volume-tracking/config/impr/: config-basketball-impr.xml  config-dancer-impr.xml  config-gears-impr.xml  config-mitch-impr.xml  config-scene-impr.xml  config-thomas-impr.xml
open4d/core/tvmc/arap-volume-tracking/config/max/: config-basketball-max.xml  config-collision-max.xml  config-gears-max.xml  config-scene-max.xml
open4d/core/tvmc/tvm-editing/: LICENSE  readme.md  test.bat
open4d/core/tvmc/tvm-editing/Documentation/: demo.md  documentation.md
open4d/core/tvmc/tvm-editing/TVMEditor/: TVMEditor.csproj
open4d/core/tvmc/tvm-editing/TVMEditor.Test/Experiments/: Basketball.cs  (+7 more)
open4d/core/tvmc/tvm-editing/TVMEditor/Editing/CenterDeformation/: AffinityCenterDeformationMatrix.cs  AffinityCenterDeformationQuaternionVector.cs  AffinityCenterDeformationVector.cs  ICenterDeformation.cs
open4d/core/tvmc/tvm-editing/TVMEditor/Editing/Looping/: ILooping.cs
open4d/core/tvmc/tvm-editing/TVMEditor/Editing/SurfaceDeformation/: CustomSurfaceDeformation.cs  ISurfaceDeformation.cs  KNearestSurfaceDeformation.cs  NearestSurfaceDeformation.cs
open4d/core/tvmc/tvm-editing/TVMEditor/Editing/TransformPropagation/: ITransformPropagation.cs  KabschTransformPropagation.cs
open4d/core/tvmc/tvm-editing/TVMEditor/IO/: CentersIO.cs  MeshIO.cs
open4d/core/tvmc/tvm-editing/TVMEditor/Math/: Geometry.cs
open4d/core/tvmc/tvm-editing/TVMEditor/Structures/: TriangleMeshSequence.cs
open4d/io/: README.md  o4d_draco_pointcloud_io.py  o4d_mesh_io.py  o4d_pointcloud_io.py
open4d/metrics/: README.md
open4d/modules/tvmc/: run_pipeline.sh
open4d/modules/tvmc/TVMC/: evaluation.py
open4d/modules/tvmc/arap-volume-tracking/: .gitignore  LICENSE  UpgradeLog.htm
open4d/modules/tvmc/arap-volume-tracking/Client/: .editorconfig  Config.cs  Mode.cs  Program.cs
open4d/modules/tvmc/arap-volume-tracking/Framework/: Framework.csproj
open4d/modules/tvmc/arap-volume-tracking/Framework/Profiler/: ProfilerConsoleOutput.cs  ProfilerTotalTimeProvider.cs
open4d/modules/tvmc/arap-volume-tracking/Framework/Structs/: ColorRGBA.cs  TriangleMesh.cs  TriangleOrientation.cs
open4d/modules/tvmc/arap-volume-tracking/Framework/Tracking/: CanonicalNeighborhood.cs  ForwardTracking.cs
open4d/modules/tvmc/arap-volume-tracking/Framework/Util/: ARAP.cs  Distances.cs  Filter.cs  IO.cs  ObjLoader.cs  ObjSaver.cs  Stats.cs  TransformDistance.cs  VertexEnvelopeEvaluation.yy
open4d/modules/tvmc/arap-volume-tracking/Framework/VolumeGrid/: MemoryEfficientVolumeGrid.cs  VolumeGrid.cs
open4d/modules/tvmc/arap-volume-tracking/Framework/Weights/: AvgDistSmoothWeights.cs  BilateralSmoothWeights.cs  MaxDistSmoothWeights.cs  MaxTransformDistSmoothWeights.cs  OverallTransformDistSmoothWeights.cs
open4d/modules/tvmc/tvm-editing/: .gitignore  TVMEditor.sln
open4d/modules/tvmc/tvm-editing/TVMEditor.Test/: Program.cs  TVMEditor.Test.csproj
open4d/modules/tvmc/tvm-editing/TVMEditor.Test/Data/pent/: transformations_1.txt  transformations_2.txt  transformations_3.txt
open4d/modules/tvmc/tvm-editing/TVMEditor.Test/Experiments/: Dancer.cs  Drinking.cs  DualQuaternionPentExperiment3.cs  Mitch.cs  TransformationMatrixPentExperiment1.cs  TransformationMatrixPentExperiment2.cs  TransformationMatrixPentExperiment3.cs  TranslationVectorPentExperiment1.cs  TranslationVectorPentExperiment3.cs  VectorQuaternionPentExperiment3.cs
open4d/modules/unity_decoder/TVMCUnity/CPP_Backend/: CMakeLists.txt
open4d/modules/unity_decoder/TVMCUnity/Helper_Converter_Scripts/: npy_to_bin_recursive.py
open4d/open4d.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
open4d/player/: draco_pointcloud.py  mesh.py  pointcloud.py
open4d/tools/: create_o4d_draco_pointcloud.py  create_o4d_mesh.py  create_o4d_pointcloud.py
(+42 files in other folders)
